# CodeFlow

./: .gitignore  README.md  docker-compose.dev.yml  docker-compose.yml
services/ApiGateway/src/ApiGateway.Api/: ApiGateway.Api.csproj  Program.cs  appsettings.json
services/ApiGateway/src/ApiGateway.Api/Controllers/: AggregationController.cs
services/ApiGateway/src/ApiGateway.Api/Extensions/: AuthExtensions.cs  ConfigExtensions.cs  ServiceCollectionExtensions.cs
services/ApiGateway/src/ApiGateway.Infrastructure/: ApiGateway.Infrastructure.csproj
services/AuthService/src/AuthService.Api/: AuthSchemes.cs  AuthService.Api.csproj  Program.cs  appsettings.json
services/AuthService/src/AuthService.Api/Controllers/: AuthController.cs  ExternalAuthController.cs
services/AuthService/src/AuthService.Api/Extensions/: AuthExtensions.cs  BaseExtensions.cs  DatabaseExtensions.cs  GithubAuthExtensions.cs  GoogleAuthExtensions.cs  HandlerCollectionExtensions.cs  MailExtensions.cs  MassTransitExtensions.cs  SerilogExtensions.cs  ServiceCollectionExtensions.cs  SwaggerExtensions.cs
services/AuthService/src/AuthService.Application/: AuthService.Application.csproj
services/AuthService/src/AuthService.Application/Abstractions/: IAuthTokenManager.cs  ICommandHandler.cs  IEmailSender.cs  IGithubAuthService.cs  IGoogleAuthService.cs  ITokenService.cs
services/AuthService/src/AuthService.Application/DTOs/: LoginUserDto.cs  RegisterDto.cs  RegisterUserDto.cs
services/AuthService/src/AuthService.Application/Extensions/: ValidationResultExtensions.cs
services/AuthService/src/AuthService.Application/Requests/: EditUserDataRequest.cs  EmailChangeConfirmRequest.cs  EmailChangeRequest.cs  LoginUserRequest.cs  PasswordChangeConfirmRequest.cs  PasswordChangeRequest.cs  RegisterUserRequest.cs
services/AuthService/src/AuthService.Application/Response/: LoginResponse.cs  RefreshTokenResponse.cs
services/AuthService/src/AuthService.Application/Responses/: EditUserDataResponse.cs  LoginResponse.cs  PasswordResetResponse.cs
services/AuthService/src/AuthService.Infrastructure/: AuthService.Infrastructure.csproj  AuthServiceDbContext.cs
services/AuthService/src/AuthService.Infrastructure/Configurations/: PasswordChangeRequestConfiguration.cs  RefreshTokenConfiguration.cs  RoleClaimConfiguration.cs  RoleConfiguration.cs  UserClaimConfiguration.cs  UserConfiguration.cs  UserDataConfiguration.cs  UserLoginConfiguration.cs  UserRoleConfiguration.cs  UserTokenConfiguration.cs
services/AuthService/src/AuthService.Infrastructure/Email/: SmtpEmailSender.cs
services/AuthService/src/AuthService.Infrastructure/ExternalAuth/: GithubAuthService.cs  GoogleAuthService.cs
services/AuthService/src/AuthService.Infrastructure/Migrations/: 20250630160813_Initial.Designer.cs  20250630160813_Initial.cs  20250709150500_Update_Column_Fullname.Designer.cs  20250709150500_Update_Column_Fullname.cs  20250710154728_Add_new_table.Designer.cs  20250710154728_Add_new_table.cs  20250725210325_AddOutboxTables.Designer.cs  20250725210325_AddOutboxTables.cs  AuthServiceDbContextModelSnapshot.cs
services/AuthService/src/AuthService.Infrastructure/Repositories/: ExternalTokenService.cs  PasswordChangeRepository.cs  RefreshTokenRepository.cs  UserDataRepository.cs
services/AuthService/src/AuthService.Infrastructure/Security/: AuthTokenManager.cs  JwtSettings.cs  JwtTokenService.cs
services/AuthService/src/AuthService.Infrastructure/Settings/: GithubSettings.cs  GoogleAuthSettings.cs  JwtSettings.cs  SmtpSettings.cs
services/AuthService/src/AuthService.Infrastructure/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
services/CommentService/src/CommentService.Application/: CommentService.Application.csproj
services/CommentService/src/CommentService.Application/Consumers/: AnswerDeletedConsumer.cs  UserDeletedConsumer.cs
services/CommentService/src/CommentService.Application/DTO/: CommentDTO.cs  CreateCommentDTO.cs
services/CommentService/src/CommentService.Application/Extensions/: CommentExtensions.cs
services/QuestionService/src/QuestionService.Api/: Program.cs  QuestionService.Api.csproj  QuestionService.Api.http  appsettings.json
services/QuestionService/src/QuestionService.Api/Contollers/: QuestionController.cs
services/QuestionService/src/QuestionService.Api/Extensions/: BaseExtensions.cs  DatabaseExtensions.cs  HandlerCollectionExtensions.cs  MassTransitExtensions.cs  SerilogExtensions.cs  SwaggerExtensions.cs
services/QuestionService/src/QuestionService.Application/: QuestionExtension.cs  QuestionService.Application.csproj
services/QuestionService/src/QuestionService.Application/Abstractions/: IQuestionViewCounter.cs  IQuestionViewTracker.cs
services/QuestionService/src/QuestionService.Application/Consumers/: AnswerCreatedConsumer.cs  AnswerDeletedConsumer.cs  QuestionVotedConsumer.cs
services/QuestionService/src/QuestionService.Application/DTO/: CreateQuestionDTO.cs  (+6 more)
services/QuestionService/src/QuestionService.Infrastructure/: AnswerServiceDbContext.cs  QuestionService.Infrastructure.csproj
services/ReputationService/src/ReputationService.Application/: ReputationService.Application.csproj
services/ReputationService/src/ReputationService.Infrastructure/: ReputationService.Infrastructure.csproj  ReputationServiceDbContext.cs
services/TagService/src/TagService.Api/: Program.cs  TagService.Api.csproj  TagService.Api.http  appsettings.json
services/UserService/src/UserService.Api/: Program.cs  UserService.Api.csproj  UserService.Api.http  appsettings.json
services/UserService/src/UserService.Infrastructure/: DependencyInjection.cs  UserService.Infrastructure.csproj
services/VoteService/src/VoteService.Api/: Program.cs  VoteService.Api.csproj  appsettings.json
services/VoteService/src/VoteService.Application/: VoteService.Application.csproj
shared/src/Contracts/: Contracts.csproj
shared/src/Contracts/Bootstrap/: EnvBootstrapper.cs
shared/src/Contracts/TagService/: CreateParticipationDto.cs  QuestionTagDTO.cs  TagCreateDto.cs  TagDto.cs  TagUpdateDto.cs  UpdateParticipationDto.cs
(+708 files in other folders)
