<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Ardalis.Result.FluentValidation" Version="10.1.0" />
      <PackageReference Include="FluentValidation" Version="12.0.0" />
      <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="9.0.8" />
      <PackageReference Include="StackExchange.Redis" Version="2.8.58" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Consumers\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\VoteService.Domain\VoteService.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\..\shared\src\Contracts\Contracts.csproj" />
        <ProjectReference Include="..\..\..\..\shared\src\Abstractions\Abstractions.csproj" />
        <ProjectReference Include="..\..\..\..\shared\src\Messaging\Messaging.csproj" />
    </ItemGroup>
    
</Project>
