server {
    listen 80;

    # Статика CRA
    root /usr/share/nginx/html;
    index index.html;

    # Кэш для статики
    location ~* \.(?:js|css|woff2?|ttf|eot|png|jpg|jpeg|gif|svg)$ {
        expires 7d;
        add_header Cache-Control "public, max-age=604800, immutable";
        try_files $uri =404;
    }

    # Проксируем API: /api/* -> ApiGateway внутри сети докера
    location /api/ {
        proxy_pass http://apigateway:5000;  # важно: без завершающего /
        proxy_http_version 1.1;

        proxy_set_header Host              $host;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP         $remote_addr;

        # Если позже будут WebSocket/SSE
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";        
        proxy_read_timeout 300s;
    }

    # Swagger гейтвея (если нужен напрямую)
    location /swagger {
        proxy_pass http://apigateway:5000;
        proxy_http_version 1.1;
        proxy_set_header Host              $host;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP         $remote_addr;
    }

    # SPA fallback — всё остальное на index.html
    location / {
        try_files $uri /index.html;
    }

    client_max_body_size 10m;
}