<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

	<ItemGroup>
		<Folder Include="Common\" />
		<Folder Include="DTOs\" />
		<Folder Include="DTOs\AuthService\" />
		<Folder Include="Responses\ApiGateway\" />
	</ItemGroup>

    <ItemGroup>
      <PackageReference Include="Ardalis.Result" Version="10.1.0" />
      <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.0" />
    </ItemGroup>


</Project>
