<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.Result.FluentValidation" Version="10.1.0" />
    <PackageReference Include="FluentValidation" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\shared\src\Messaging\Messaging.csproj" />
    <ProjectReference Include="..\QuestionService.Domain\QuestionService.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\shared\src\Contracts\Contracts.csproj" />
    <ProjectReference Include="..\..\..\..\shared\src\Abstractions\Abstractions.csproj" />
    <ProjectReference Include="..\..\..\..\shared\src\Messaging\Messaging.csproj" />
  </ItemGroup>

</Project>
